* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.header-index {
    width: 80%;
    height: 4em;
    margin: 0 auto;
    background-color: #F5F5F5;
    align-content: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

ol {
    list-style-type: none;
}

.list-nav {
    display: flex;
    list-style-type: none;
    gap: 35px;
    font-weight: bold;
    cursor: pointer;
}

.main-index {
    width: 100%;
    margin: 0 auto;
}

.section-persona {
    display: flex;
}

.section-persona-div {
    width: 43em;
    margin-top: 10px;
    display: flex ;
    flex-direction: column;
    gap: 13px;
}

.lista-persona {
    display: flex;
    gap: 15px;
}

h1 {
    font-size: 43px;
}

.p-persona {
    font-size: 20px;
}

.section-me {
    background-color: #EAF2FD;
    padding: 40px;
    margin-top: 30px;

}

.p-me {
    font-size: 16px;
    padding-top: 14px;
}

.h3-me {
    font-size: 32px;
}

.section-skills {
    height: auto;
    background-color: #F5F5F5;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h4 {
    display: flex;
    justify-content: center;
}

ol {
    display: flex;
    flex-direction: row;
}

li {
    display: flex;
    flex-direction: column;
}

.image-skils {
    width: 30px;
}

.cont-skills {
    background-color: #FFFFFF;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* align-items: last baseline; */
    width: 80px;
    height: 90px;
    padding: 10px;
}


.formacion-text, .experiencia-title {
    margin-top: 90px;
    text-align: center;
}

.section-formacion {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.experiencia-cont {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.title-codificador {
    font-size: 30px;
}

.text-codificador {
    font-size: 20px;
}

.button-decodificador {
    padding: 14px;
    margin: 5px;
    background-color: #EAF2FD;
    color: #2A7AE4;
    border: 1px solid #2A7AE4;
    cursor: pointer;
}

#demo {
    background-color: #2A7AE4;
    color: #FFFFFF ;
}

.experiencia-cont2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 90px;
}

.experiencia-cont3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    gap: 30px;
}

.experiencia-cont4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    gap: 30px;
}

.contact {
    display: flex;
    margin-top: 90px;
    gap: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-contact {
    font-size: xxx-large;
}

.p-contact {
    font-size: 20px;
}

.form-input {
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#mensaje {
    height: 140px;
}

.button-mensaje {
    display: flex;
    width: 16%;
    justify-content: center;
    height: 40px;
    align-items: center;
    background-color: #2A7AE4;
    border: 1px solid #2A7AE4;
    color: #FFFFFF;
    cursor: pointer;
}

.img-profile {
    border-radius: 50%;
    margin-left: 50px;
}

footer {
    margin-top: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

@media (min-width: 320px) {    
    html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
    }
    
    .sobremi, .skillss, .hobbies, .formacion, .proyectos {
        display: none;
    }
    
    .nav-bar {
        justify-content: space-between;
        font-size: 12px;
    }

    .section-persona {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .img-profile {
        margin: 0;
    }

    h1 {
        font-size: 18px;
    }
    
    .p-persona {
        font-size: 15px;
    }

    .list-skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .list-skills, .cont-skills {
        flex: 1 1 calc(50%  -20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #FFFFFF;
        padding: 10px;
        box-sizing: border-box;
    }

    .cont-skills {
        width: auto;
    }

    .section-formacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .experiencia-cont, .experiencia-cont2, .experiencia-cont3, .experiencia-cont4 {
        display: flex;
        flex-direction: column;
    }
}